{/* experience container">*/}
      <div className="flex flex-col h-[auto] w-15 space-y-8 mt-8 ml-4 border-y-4 border-slate-50 py-8 ">
        {/*    */}

        <div className="flex flex-row ">
          <Image
            src="/programming-icons/html-icon.svg"
            className=""
            width={35}
            height={35}
          />
          <div className="flex flex-col  ">
            <div className="text-white w-[150px] ml-2 text-start">HTML</div>
            <div className="text-white w-[150px] ml-2 text-start">
              1 Years Experience
            </div>
          </div>
        </div>

        {/*    */}

        <div className="flex flex-row">
          <Image
            src="/programming-icons/css-icon.svg"
            className=""
            width={35}
            height={35}
          />
          <div className="flex flex-col  ">
            <div className="text-white w-[150px] ml-2 text-start">HTML</div>
            <div className="text-white w-[150px] ml-2 text-start">
              1 Years Experience
            </div>
          </div>
        </div>

        {/*    */}

        <div className="flex flex-row">
          <Image
            src="/programming-icons/jsicon.svg"
            className=""
            width={35}
            height={35}
          />
          <div className="flex flex-col  ">
            <div className="text-white w-[150px] ml-2 text-start">HTML</div>
            <div className="text-white w-[150px] ml-2 text-start">
              1 Years Experience
            </div>
          </div>
        </div>

        {/*    */}

        <div className="text-center text-[24px]">Frameworks and libraries I manage.</div>
        <span className="inline-grid grid-cols-4 gap-8 mx-auto">
          
          <span className="flex flex-col space-y-2">
            <Image
              src="/programming-icons/react-icon.svg"
              className=""
              width={35}
              height={35}
            />
            <span>React</span>
          </span>

          {/*    */}

          <span className="flex flex-col space-y-1">
            <Image
              src="/programming-icons/redux-icon.svg"
              className=""
              width={35}
              height={35}
            />
            <span>Redux</span>
          </span>

          {/*    */}

          <span className="flex flex-col space-y-1">
            <Image
              src="/programming-icons/next-icon.svg"
              className=""
              width={35}
              height={35}
            />
            <span>Next js</span>
          </span>

          {/*    */}

          <span className="flex flex-col space-y-1">
            <Image
              src="/programming-icons/nodejs-icon.svg"
              className="md:w-[100px] md:h-[100px]]"
              width={35}
              height={35}
            />
            <span>Node js</span>
          </span>

          {/*    */}

          <span className="flex flex-col space-y-2">
            <Image
              src="/programming-icons/bootstrap-icon.svg"
              className="mx-auto"
              width={35}
              height={35}
            />
            <span>Bootstrap</span>
          </span>

          {/*    */}

          <span className="flex flex-col space-y-0.5">
            <Image
              src="/programming-icons/prisma-icon.svg"
              className="t-[0px]"
              width={35}
              height={35}
            />
            <span className="">Prisma</span>
          </span>

           {/*    */}

           <span className="flex flex-col space-y-0.5">
            <Image
              src="/programming-icons/mongo-icon.svg"
              className="t-[0px]"
              width={20}
              height={20}
            />
            <span className="">Mongo</span>
          </span>

           {/*    */}

           <span className="flex flex-col space-y-0.5">
            <Image
              src="/programming-icons/tailwind-icon.svg"
              className=""
              width={35}
              height={35}
            />
            <span className="">Tailwind</span>
          </span>
        </span>
      </div>